<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BlackJack.jnlp">
  <information>
    <title>BlackJack</title>
    <vendor>MUON</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BlackJack.jar" size="2541" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="blackjack.BlackJack"  name="BlackJack" />
  <update check="always"/>
</jnlp>
