<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BlackjackFXMLProject.jnlp">
  <information>
    <title>BlackjackFXMLProject</title>
    <vendor>Patric Legaspi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BlackjackFXMLProject.jar" size="13818043" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="blackjackfxmlproject.BlackjackFXMLProject"  name="BlackjackFXMLProject" />
  <update check="always"/>
</jnlp>
